<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="456.0" prefWidth="590.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab closable="false" text="Kontrahent">
  
         <content>
            <SplitPane cacheShape="false" centerShape="false" disable="true" dividerPositions="0.02" focusTraversable="false" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" scaleShape="false">
              <items>
                <AnchorPane>
                     <children>
                        <ToolBar layoutX="7.0" layoutY="8.0" prefHeight="75.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <Button mnemonicParsing="false" text="Nowy" textAlignment="CENTER" textOverrun="CLIP" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Edycja" textAlignment="CENTER" textOverrun="CLIP" />
                              <Button alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Usuń" textAlignment="CENTER" textOverrun="CLIP" />
                          </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="590.0">
                     <children>
                        <TableView layoutX="24.0" layoutY="83.0" prefHeight="386.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="297.0" text="Imie" />
                            <TableColumn prefWidth="291.0" text="Nazwisko" />
                              <TableColumn prefWidth="291.0" text="Adres" />
                              <TableColumn prefWidth="291.0" text="NIP" />
                              <TableColumn prefWidth="291.0" text="PESEL" />
                              <TableColumn prefWidth="291.0" text="Telefon" />
                              <TableColumn prefWidth="291.0" text="Uwagi" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </SplitPane>
         </content>
    </Tab>
    <Tab closable="false" disable="true" text="Faktury">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </content>
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="-1.0" prefHeight="372.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab closable="false" disable="true" text="Produkty">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
   <effect>
      <Glow />
   </effect>
</TabPane>
