# Factorio

./: FactorioDB  conf.ini
Faktorio/: .project  pom.xml
Faktorio/src/main/java/Faktorio/Faktorio/: App.java
Faktorio/src/test/java/Faktorio/Faktorio/: AppTest.java
project/: .classpath  pom.xml
project/src/main/java/: module-info.java
project/src/main/java/com/project/LoginWindow/: LoginWindowController.java  LoginWindowForm.fxml  MainWindowContorller.java  MainWindowForm.fxml  TestPkMain.java
project/src/main/java/com/project/window/: App.java
project/src/main/java/com/project/window/conf/: ReadDataConf.java
project/src/main/java/com/project/window/verification/: UserVerification.java
project/src/test/java/com/project/window/: AppTest.java
project/src/test/java/faktorio/project/: AppTest.java
